<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Dragon Knight</title>
    <meta name="description" content="Dragon Knight">
    <meta name="author" content="TJ Chapley">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <h1 class='page-title'>Dragon Knight</h1>
    
    <ul id='boss-list'>
        <li><a href="shriekwing.html">Shriekwing</a></li>
        <li><a href="altimor.html">Altimor</a></li>
        <li><a href="sunking.html">Sun King's Salvation</a></li>
        <li><a href="xymox.html">Artificer Xy'mox</a></li>
        <li>Council of Blood</li>
        <li>Hungering Destroyer</li>
        <li>Lady Inerva Darkvein</li>
        <li>Sludgefist</li>
        <li>Stone Legion Generals</li>
        <li>Sire Denathrius</li>
    </ul>
    <script src="js/scripts.js"></script>
</body>
</html>